{
  "name": "anti-social",
  "version": "1.0.0",
  "description": "UnaHur anti-social net - Trabajo Práctico",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerardo Gonzalez Tulian",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.0",
    "multer": "^2.2.0",
    "redis": "^6.0.0",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
